/*

Напишите проверку, которая позволит определить, является слово палиндромом или нет.

Если является, то выведите в консоль фразу «Слово <слово> является палиндромом». 
Если нет — «Слово <слово> не является палиндромом».

*/

let userWord = prompt("Введите слово:").toLowerCase();  // получаем слово и сразу приводим его в нижний регистр

let isPalindrom = true;
let rezPalindrom = "";

for (let i = 0; i < Math.floor(userWord.length / 2); i += 1) {   // проверяем половину слова
  
  if (userWord[i] != userWord.at(-(i + 1))) {      // как только противоположные символы не равны,
     isPalindrom = false;                        // слово - не полиндром 
     break;                                      // прекращаем дальнейшую проверку
  }
}

if (!isPalindrom) {    
    rezPalindrom = " не"
}

alert(`Слово ${userWord}${rezPalindrom} является палиндромом`);
