/*

С помощью метода prompt() получите от пользователя его имя, а затем год рождения.
Сохраните эти данные в переменные.
Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «Владимир: 25».
Используйте для решения шаблонные строки.

*/


let userName = prompt("Ваше имя:");

let userBirthYear = +prompt("Ваш год рождения:");


if (!userBirthYear) {
  alert("Год должен быть числом!");
 }
else {
  alert(`${userName}: ${2025 - userBirthYear}`);  
}

