/*

Напишите программу, которая будет сообщать пользователю, на какую сумму он может взять кредит. 
Сумма кредита зависит от возраста пользователя.

Например:

    Если клиенту нет 18 лет, то кредит он не получит.
    Если клиенту от 18 до 21, то он может получить максимум 50000.
    Если клиенту от 22 до 35, то он сможет получить максимум 400000.
    Если клиенту от 36 до 65, то ему одобрят максимум 1000000.

Клиент может получить только сумму, кратную 1000.

В программе должна присутствовать проверка на вводимое пользователем значение. 
Допускаются только значения типа number.

Для ввода значения пользователем используйте функцию prompt(). 
Для информационного сообщения используйте функцию alert().

*/


let userAge = +prompt("Ваш возраст?");
let userMaxCredit = 0;
let userReqCredit = 0;

if (!userAge) {
    alert("Возраст должен быть числом");
}
else {
     // ветвление по возрасту, сначала варианты невыдачи кредита
    if (userAge < 18) {
       alert("Вам нет 18. Кредит не получите.");
    }
    else if (userAge > 65){
    // Чуть повежливее сообщение
       alert("Вам больше 65. К сожалению не сможем Вам выдать кредит");
    }
    else {                                          
    // варианты с выдачей кредита, вычисляем максимально возможный кредит
        if (userAge < 22) {
            userMaxCredit = 50000;
        }
        else if (userAge < 36) {
            userMaxCredit = 400000;
        }
        else if (userAge < 66) {
            userMaxCredit = 1000000;
        }
        // приглашение пользователю ввести сумму с учетом максимального кредита
        userReqCredit = +prompt(`Мы можем Вам выдать максимум ${userMaxCredit}.\nВведите сумму кратную 1000`);
        // проверка на число 
        if (!userReqCredit) {
           alert("Сумма должна быть числом!");
        }
        // проверка на кратность 1000
        else {
            if (userReqCredit % 1000 != 0) {
                alert(`Вы ввели значение не кратное 1000. Мы можем выдать ${userReqCredit - userReqCredit % 1000}`);
            }
            else {
                alert("Поздравляем. Кредит одобрен.");
            }
        }
    }
}
   