/*

Есть объект obj. В одном из ключей объекта — массив. 
Добавьте в новый массив arrValues значения всех ключей объекта. 
Если значение — массив, добавьте каждый элемент в массив arrValues.

Выведите получившийся массив в консоль.

*/

// Входные данные:

const obj = {
        some: 'some',
        dom: 'text',
        arr: [1, 2, 3, 4, 5],
        tom: 'there'
    };

let rezArr = [];

for(let key in obj) {                      // перебор ключей объекта
   if (Array.isArray(obj[key])) {         // проверка элемента по ключу на тип массива
       for (let elem of obj[key]){        // перебор элементов массива-элемента объекта
           rezArr.push(elem);             // и добавление их в результирующий массив 
       }   
   }
   else{
      rezArr.push(obj[key]);              // добавление значения ключа объекта, если он не массив
   }
}

console.log(rezArr);


