/*

«апросите у пользовател€ любое число. 
Ќа основании ответа создайте массив и заполните его числами от нул€ до введЄнного числа. 
Ќе забудьте привести полученное от пользовател€ значение к типу number.

*/


let userNum  = +prompt("¬ведите число");      // сразу преобразуем в число
let userArr = [];                             // приготовили пустой массив

if (!userNum) {                                // если не число
   alert("¬вод должен быть числом!");          // предупреждение, и отказываемс€ обрабатывать
}
else {                                         // иначе выполн€ем задачу
   for(let i = 0; i <= userNum; i += 1){       
      userArr.push(i);
   }
}

console.log(userArr);