/*

Задание 6.4

С помощью цикла нарисуйте в консоли заполненное поле для игры «Крестики-нолики». Выведите результат в консоль.

Выходные данные:
x o x
o x o
x o x

*/

let arrSymbol = ['X', 'O'];
let count = 0;
let rezOutput = "";                                 // строка для вывода результата

for(let i = 1; i <= 3; i += 1){                      // 3 ряда
   for(let j = 1; j <= 3; j += 1) {                  // 3 колонки 
      rezOutput += arrSymbol[count % 2] + ' ';      // поочередно X и O по четности count начиная с 0
      count += 1;
   }
   rezOutput += '\n';                               // в конце каждого ряда перенос строки
}

console.log(rezOutput); 