/*

Ќапишите скрипт, который с помощью метода prompt() запрашивает у пользовател€ любое число. 
» после этого выводит на экран в методе alert():

в первой строке Ч само число;
во второй строке Ч квадрат этого числа;
в третьей строке Ч куб этого числа.

*/



let number = +prompt("¬ведите число");

let rez = "";

rez += `¬веденное число - ${number}\n`;

rez += ` вадрат числа - ${number ** 2}\n`;

rez += ` уб числа - ${number ** 3}`;

alert(rez);